<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>api-cinema</title>
</head>
<body id ="body">
  <h1>Bienvenue chez cinema RIAD</h1>
  
  <button type="button" name="" id="bouton">changer de mode</button>
  
  <form action="" method="get">
    <input type="text" name="text" id="text" placeholder=" Cherchez votre serie preferée ">
    <button id="bouton" type="submit">Valider</button>
  </form>
  
  <div class="movies">
  
  
  </div>

  <script src="main.js"></script>
</body>
</html>